
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

$primary: #063544 !default;
$secondary: #ecb807 !default;
$gray-900: #212529 !default;


body {
    padding: 0;
    margin: 0;
    background-color: #a83967;
    color: white;
    font-family: 'DM Mono', monospace;
}

a {
    text-decoration: none;
}

.card-list {
    display: flex;
    padding: 3rem;
    overflow-x: scroll;
}

.card-list::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.card-list::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.card-list::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
}


.card {
    height: 350px;
    width: 400px;
    min-width: 250px;
    padding: 1.5rem;
    border-radius: 16px;
    background: #063544;
    box-shadow: -1rem 0 3rem rgb(165, 153, 153);
    display: flex;
    flex-direction: column;
    transition: .2s;
    margin: 0;
    scroll-snap-align: start;
    clear: both;
    position: relative;
}

.card:focus-within~.card, .card:hover~.card {
    transform: translateX(130px);
}

.card:hover {
    transform: translateY(-1rem);
}

.card:not(:first-child) {
    margin-left: -130px;
}


.card-header {
    margin-bottom: auto;
}

.card-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #7a7a8c;
}

.card-header h2 {
    font-size: 20px;
    margin: .25rem 0 auto;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
    cursor: pointer;
}

.card-header h2:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.card-author {
    margin: 3rem 0 0;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    position: relative;
}

.author-avatar {
    grid-area: auto;
    align-self: start;
    position: relative;
    box-sizing: border-box;
}

.author-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    filter: grayscale(100%);
    display: block;
    overflow: hidden;
    margin: 16px 10px;
}

.author-name {
    grid-area: auto;
    box-sizing: border-box;
}

.author-name-prefix {
    font-style: normal;
    font-weight: 700;
    color: #7a7a8c;
}

.half-circle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 48px;
    fill: none;
    stroke: #ff8a00;
    stroke-width: 8;
    stroke-linecap: round;
    pointer-events: none;
}

.tags {
    margin: 1rem 0 2rem;
    padding: .5rem 0 1rem;
    line-height: 2;
    margin-bottom: 0;
}

.tags a {
    font-style: normal;
    font-weight: 700;
    font-size: .5rem;
    color: #7a7a8c;
    text-transform: uppercase;
    font-size: .66rem;
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
}

.tags a:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
    background-clip: text;
    border-color: white;
}





// MENU



label, a{
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  display: inline-block;
  color: inherit;
  transition: border 0.2s;
  border-bottom: 5px solid rgba($primary, 0.2);
  padding: 3px 2px;
  &:hover{
    border-bottom-color: $primary;
  }
}

.layout{
  display: grid;
  height: 100%;
  width: 100%;
  overflow: hidden;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

input[type="radio"]{
  display: none;
}

label.nav{
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin:0 20px;
  border-bottom: 2px solid $primary;
  background: #ecf0f1;
  user-select: none;
  transition: background 0.4s, padding-left 0.2s;
  padding-left: 0;
  input[type="radio"]:checked + .page + &{
    background: $gray-900;
    color: #ffffff;
    padding-left: 20px;
    span{
      padding-left: 20px  
    }
    svg{
      opacity: 1;
    }
  }
  span{
    padding-left: 0px;
    position: relative;
  }
  svg{
    left: 0;
    top: -3px;
    position: absolute;
    width: 15px;
    opacity: 0;
    transition: opacity 0.2s;
  }
}

.page{
  grid-column-start: 1;
  grid-row-start: 2;
  grid-column-end: span 3;
  padding: 0px 20px;
  display: flex;
  align-items: center;
}

.page-contents > *{
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.2s, transform 0.2s;
  @for $c from 1 through 20{
    &:nth-child(#{$c}){
      transition-delay: 0.2s + ($c * 0.2s);
    }
  }
}

input[type="radio"] + .page{
  transition: transform 0.2s;
  transform: translateX(100%);
}

input[type="radio"]:checked + .page{
  transform: translateX(0%);
  .page-contents > *{
    opacity: 1;
    transform: translateY(0px);
  }
}

.page-contents{
  max-width: 100%;
  width: auto;
  display: inline-block;
  margin: 0 auto;
  
}

.btn-more {
  position: absolute;
  border: none !important;
  bottom: 3px;
  right: 0; 
   &:hover {
     background-color: $secondary;
  }
}



// // Settings

// $c_0: #000000;
// $c_1: #353540;

// // Basic reset

// * {
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
// }

// // 4 CARDS

// body {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   min-height: 100vh;
//   background: $c_1;
// }


// .l-container {
//   display: grid;
//   grid-template-columns: repeat(4, 1fr);
//   grid-gap: 30px;
//   width: 100%;
//   margin: auto;
//   max-width: 1200px;
//   padding: 50px;
  
//   @media screen and (max-width: 760px) {
//     grid-template-columns: repeat(2, 1fr);
//   }
  
// }

// .b-game-card {
//   position: relative;
//   z-index: 1;
//   width: 100%;
//   padding-bottom: 150%;
//   perspective: 1000px;
  
//   &__cover {
//     position: absolute;
//     z-index: 1;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     overflow: hidden;
//     background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
//     background-size: cover;
//     perspective-origin: 50% 50%;
//     transform-style: preserve-3d;
//     transform-origin: top center;
//     will-change: transform;
//     transform: skewX(.001deg);
//     transition: transform .35s ease-in-out;
    
//     // Gloss 
    
//     &::after {
//       display: block;
//       content: '';
//       position: absolute;
//       z-index: 100;
//       top: 0;
//       left: 0;
//       width: 100%;
//       height: 120%;
//       background: linear-gradient(226deg, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.4) 35%, rgba(255,255,255,0.2) 42%, rgba(255,255,255,0) 60%);
//       transform: translateY(-20%);
//       will-change: transform;
//       transition: transform .65s cubic-bezier(0.18, 0.9, 0.58, 1);
//     }
    
//   }
  
//   &:hover &__cover {
//     transform: rotateX(7deg) translateY(-6px);

//     &::after {
//       transform: translateY(0%);
//     }
    
//   }
  
//   // Shadows
  
//   &::before {
//     display: block;
//     content: '';
//     position: absolute;
//     top: 5%;
//     left: 5%;
//     width: 90%;
//     height: 90%;
//     background: rgba($c_0, 0.5);
//     box-shadow: 0 6px 12px 12px rgba($c_0, 0.4);
//     will-change: opacity;
//     transform-origin: top center;
//     transform: skewX(.001deg);
//     transition: transform .35s ease-in-out, opacity .5s ease-in-out;
//   }
  
//   &:hover::before {
//     opacity: 0.6;
//     transform: rotateX(7deg) translateY(-6px) scale(1.05);
//   }
  
  
// }

// // 4 CARDS END


