$white: #fff !default;

.main_page_logo {
    position: fixed !important;
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    width: 3.1rem;
    height: 3.1rem;
    margin: 1rem;
    opacity: .3;

    &:hover {
        opacity: 1;
    }
}


.masthead {
    
    position: relative;
    display: table;
    width: 100%;
    height: auto;
    padding-top: 8rem;
    padding-bottom: 8rem;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
   
    h1 {
      font-size: 3.8rem;
      margin: 0;
      margin-left: 14rem;
      padding: 0;
      color: rgb(255, 248, 248);
    }

    .btn {
        margin-top: 5rem; 
        margin-left: 5rem;
    }

    .btn:hover {
        opacity: 0.9;
        
    }

    @media (min-width: 992px) {
      height: 47vh;
      h1 {
        font-size: 5.5rem;
      }
  
    
  }
}  
.star  {
    position: absolute;
    text-align: center;
    top: .3rem;
    left: .3rem;
    z-index: 1;
    background-color: rgb(67, 104, 105);
    color: cornsilk;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.box-shadow:hover {
    
          transform: translateY(-20px) ;
        //   transition: all 350ms ease-in-out;
          box-shadow: 0px 15px 35px rgba(227, 252, 239, 0.1),
      0px 5px 15px rgba(0, 0, 0, 0.07);
   
        //  transform: translateY(0);
        transition: 0.3s ease-in;

}


body {
    margin: 0;
    padding: 0;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;   
    font-family: sans-serif;
    background-color: #f1f1f1; 
}

.container {
    width: 1;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    transition: all 200ms ease-in-out;
    justify-content: space-evenly;

}

// .container .card {
//     position: relative;
//     border-radius: 2rem;
//     margin: 2.5rem 1.5rem;
// }

.container .card {
    position: relative;
    border-radius: 10px;
    margin: 50px 0;
}

.container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.6s;
    z-index: 1;
    
}


.container .card .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    transition: 0.7s;
    color: #fff;
}


.container .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1 {
    position: relative;
    display: flex;
    cursor: pointer;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
   
    transform: translateY(-50px);
}

.container .card .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 20rem;
}

.container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p {
    margin: 0px;
    padding: 0px;
    text-align: center;
    color: #414141;
}

.container .card .face.face2 .content h3 {
    margin-top: 5rem;
    padding: 0;
    color: #fff;
    font-size: 20px;
    text-align: center;
    color: #414141;
} 

.container a {
    text-decoration: none;
    color: #414141;
}

@media screen and (max-width: 600px) {
    .container {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }


